<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Guess a number</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h3>I am asking addition calculations.</h3>
    <div id="root"></div>
    <script type="text/babel">
      // Class inhertis React.Component so we can use code that is implemented there (base class)
      class Question extends React.Component {
        constructor(props) {
          // Call constructor from base class (to make sure, that it works properly, since it also might have some code that needs to executed).
          super(props); 
          // This component has three state variables (kind of member variables in you think in object-oriented) way.
          this.state = {
            number1: 0,
            number2: 0,
            answer: ''
          }

          // Event handlers needs to be bound to this class, so methods are executed when event fires.
          this.handleChange = this.handleChange.bind(this);
          this.handleSubmit = this.handleSubmit.bind(this);
        }

        // This event (method) is executed, when component is mounted ("just before displaying it").
        componentDidMount() {
          this.randomizeNumbers();
        }

        // Method to randomize numbers as set state variables. This is called from two different methods (componentDidMount and handleSubmit).
        // By creating this method you do not have to type this code twice.
        randomizeNumbers() {
          // Randomize two numbers between 1-10.
          const randomized1 = Math.floor(Math.random() * 10) + 1;
          const randomized2 = Math.floor(Math.random() * 10) + 1;

          // By using setState, UI will update automatically (if those variables are displayed on render as they are here.)
          this.setState ({
            number1: randomized1,
            number2: randomized2,
          });
        }

        // Store user's answer into state, when value is changed on input field.
        handleChange(event) {
          this.setState({answer: event.target.value});
        }

        // When button is pressed, handle click (submit) by verifying user's answer.
        handleSubmit(event) {
          const { number1, number2, answer } = this.state;

          // Display message according the answer.
          if ((number1 + number2) == answer) {
            alert('Correct!');
          } else {
            alert('Wrong! Correct answer is ' + (number1 + number2));
          }

          this.randomizeNumbers(); // Call method to randomize new numbers for a new question.
          event.preventDefault(); // Prevent default behaviour of button element, since we typed our own code here to handle button click.
        }

        // Print out UI for this component.
        render() {
          const {number1,number2} = this.state; // Declare variables from state, so you can simply say number1 instead of this.state.number1.
          return (
            <div>
              <p>What is the answer?</p>
              <p>{number1} + {number2}</p>
              <form onSubmit={this.handleSubmit}>
                <input type="number" value={this.state.answer} onChange={this.handleChange}/>
                <button>Answer</button>
              </form>
            </div>
          )
        }
      }

      ReactDOM.render(
        <Question />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>